// Variáveis
@primary-color: #4CAF50;
@secondary-color: #f1f1f1;

// Estilos
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: @secondary-color;
}

header {
    background-color: @primary-color;
    color: white;
    text-align: center;
    padding: 20px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: darken(@primary-color, 10%);
    color: white;
    cursor: pointer;

    &:hover {
        background-color: lighten(@primary-color, 10%);
    }
}